<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- EMAIL FORMAT -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>Depop - buy, sell, discover unique fashion</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
<style>
<body> {
padding: 0 !important; margin: 0 auto !important; display: block !important=
; min-width: 100% !important; width: 100% !important; background: #ffffff; =
-webkit-text-size-adjust: none;
}
img {
margin: 0 !important; -ms-interpolation-mode: bicubic;
}
@media (prefers-color-scheme: dark) {
  .dm-red {
    background-color: #ff2300 !important;
  }
  .dm-grey {
    background-color: #908C8C !important;
  }
  .dm-green {
    background-color: #038e35 !important;
  }
  .dm-bg-red {
    background: #ff2300 !important;
  }
  .dm-bg-blue {
    background: #1564D4 !important;
  }
  .dm-bg-blue2 {
    background: #657786 !important;
  }
  .dm-bg-blue3 {
    background: #2C02E4 !important;
  }
  .dm-bg-white {
    background: #fffffe !important;
  }
  .dm-bg-black {
    background: #000001 !important;
  }
  .dm-bg-grey {
    background: #d7d7d7 !important;
  }
  .dm-bg-grey2 {
    background: #43484D !important;
  }
  .dm-bg-orange {
    background: #FF8730 !important;
  }
  .link {
    color: #000001 !important;
  }
  .link-u {
    color: #000001 !important;
  }
  table {
    color: #000001 !important;
  }
  th {
    color: #000001 !important;
  }
  td {
    color: #000001 !important;
  }
  div {
    color: #000001 !important;
  }
  a {
    color: #000001 !important;
  }
  span {
    color: #000001 !important;
  }
  .c-red a {
    color: #FF2300 !important;
  }
  .c-red a span {
    color: #FF2300 !important;
  }
  .c-red {
    color: #FF2300 !important;
  }
  .c-white a {
    color: #fffffe !important;
  }
  .c-white a span {
    color: #fffffe !important;
  }
  .c-white {
    color: #fffffe !important;
  }
  .dm-white {
    color: #fffffe !important;
  }
  .dm-white a {
    color: #fffffe !important;
  }
  .dm-white a span {
    color: #fffffe !important;
  }
  .c-blue a {
    color: #6685B2 !important;
  }
  .c-blue a span {
    color: #6685B2 !important;
  }
  .c-blue {
    color: #6685B2 !important;
  }
  .c-black a {
    color: #000001 !important;
  }
  .c-black a span {
    color: #000001 !important;
  }
  .c-black {
    color: #000001 !important;
  }
  .dm-black {
    color: #000001 !important;
  }
  .dm-black a {
    color: #000001 !important;
  }
  .dm-black a span {
    color: #000001 !important;
  }
  .dm-b-black {
    border-bottom: 2px dashed #000001 !important;
  }
  .dm-b-s-black {
    border-bottom: 2px solid #000001 !important;
  }
  .dm-b-d-black {
    border-bottom: 2px dotted #000001 !important;
  }
  .dm-b-white {
    border-bottom: 2px dashed #f8f8f8 !important;
  }
  .dm-b-s-white {
    border-bottom: 2px solid #f8f8f8 !important;
  }
  .dm-b-d-white {
    border-bottom: 2px dotted #f8f8f8 !important;
  }
  .dm-bd-white {
    border-color: #fffffe !important;
  }
  .dm-bd-blue {
    border-color: #2C02E4 !important;
  }
  .dm-bd-orange {
    border-color: #FF8730 !important;
  }
  .dm-bd-yellow {
    border-color: #e9bf3a !important;
  }
}
@media only screen and (max-device-width: 480px) {
  .mp-0 {
    padding: 0 !important;
  }
  .mpr-4 {
    padding-right: 4px !important;
  }
  .mpl-4 {
    padding-left: 4px !important;
  }
  .mlh-16 {
    line-height: 16px !important;
  }
  .mlh-18 {
    line-height: 18px !important;
  }
  .mpr-5 {
    padding-right: 5px !important;
  }
  .mfz-12 {
    font-size: 12px !important;
  }
  .mpl-5 {
    padding-left: 5px !important;
  }
  .mfz-24 {
    font-size: 24px !important;
  }
  .mpb-20 {
    padding-bottom: 20px !important;
  }
  .mpt-40 {
    padding-top: 40px !important;
  }
  .mfz-26 {
    font-size: 26px !important;
  }
  .mlh-34 {
    line-height: 34px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mpx-30 {
    padding-left: 30px !important; padding-right: 30px !important;
  }
  .mpy-25 {
    padding-top: 25px !important; padding-bottom: 25px !important;
  }
  .mfz-13 {
    font-size: 13px !important;
  }
  .mfz-14 {
    font-size: 14px !important;
  }
  .mfz-18 {
    font-size: 18px !important;
  }
  .mlh-17 {
    line-height: 17px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpx-5 {
    padding-left: 5px !important; padding-right: 5px !important;
  }
  .mpx-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .mfz-15 {
    font-size: 15px !important;
  }
  .mfz-19 {
    font-size: 19px !important;
  }
  .mfz-25 {
    font-size: 25px !important;
  }
  .mlh-19 {
    line-height: 19px !important;
  }
  .mlh-22 {
    line-height: 22px !important;
  }
  .mlh-23 {
    line-height: 23px !important;
  }
  .mlh-25 {
    line-height: 25px !important;
  }
  .mlh-32 {
    line-height: 32px !important;
  }
  .mfz-20 {
    font-size: 20px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mfz-33 {
    font-size: 33px !important;
  }
  .mlh-40 {
    line-height: 40px !important;
  }
  .mpb-35 {
    padding-bottom: 35px !important;
  }
  .mpx-15 {
    padding-left: 15px !important; padding-right: 15px !important;
  }
  .mfz-20 {
    font-size: 20px !important;
  }
  .mlh-29 {
    line-height: 29px !important;
  }
  .mpb-15 {
    padding-bottom: 15px !important;
  }
  .mpb-5 {
    padding-bottom: 5px !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .m-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .h-auto {
    height: auto !important;
  }
  .w-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mw-img-40 img {
    width: 40px !important; height: auto !important;
  }
  .mw-120 {
    width: 120px !important;
  }
  .mw-120 img {
    width: 100% !important; max-width: 120px !important; height: auto !important;
  }
  .mw-150 img {
    width: 100% !important; max-width: 150px !important; height: auto !impo=
rtant;
  }
  .mw-240 {
    width: 240px !important; height: auto !important;
  }
  .mw-260 {
    width: 260px !important; height: auto !important;
  }
  .mw-img-240 img {
    width: 240px !important; height: auto !important;
  }
  .mw-img-260 img {
    width: 260px !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .w-130 {
    width: 130px !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .w-15 {
    width: 15px !important;
  }
  .w-2p {
    width: 2% !important;
  }
  .w-4p {
    width: 4% !important;
  }
  .w-32p {
    width: 32% !important;
  }
  .w-48p {
    width: 48% !important;
  }
  .w-49p {
    width: 49% !important;
  }
  .w-50p {
    width: 50% !important;
  }
  .w-100p {
    width: 100% !important;
  }
  .m-column {
    display: inline-block !important; float: none !important; padding-left: 5px !important;
  }
  .btn-22 {
    font-size: 14px !important; line-height: 18px !important;
  }
  .btn-22 a {
    padding: 8px 10px !important;
  }
  .btnp-10 a {
    padding: 10px !important;
  }
  .mw-auto {
    width: auto !important;
  }
}
@media only screen and (max-width: 480px) {
  .mp-0 {
    padding: 0 !important;
  }
  .mpr-4 {
    padding-right: 4px !important;
  }
  .mpl-4 {
    padding-left: 4px !important;
  }
  .mlh-16 {
    line-height: 16px !important;
  }
  .mlh-18 {
    line-height: 18px !important;
  }
  .mpr-5 {
    padding-right: 5px !important;
  }
  .mfz-12 {
    font-size: 12px !important;
  }
  .mpl-5 {
    padding-left: 5px !important;
  }
  .mfz-24 {
    font-size: 24px !important;
  }
  .mpb-20 {
    padding-bottom: 20px !important;
  }
  .mpt-40 {
    padding-top: 40px !important;
  }
  .mfz-26 {
    font-size: 26px !important;
  }
  .mlh-34 {
    line-height: 34px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mpx-30 {
    padding-left: 30px !important; padding-right: 30px !important;
  }
  .mpy-25 {
    padding-top: 25px !important; padding-bottom: 25px !important;
  }
  .mfz-13 {
    font-size: 13px !important;
  }
  .mfz-14 {
    font-size: 14px !important;
  }
  .mfz-18 {
    font-size: 18px !important;
  }
  .mlh-17 {
    line-height: 17px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpx-5 {
    padding-left: 5px !important; padding-right: 5px !important;
  }
  .mpx-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .mfz-15 {
    font-size: 15px !important;
  }
  .mfz-19 {
    font-size: 19px !important;
  }
  .mfz-25 {
    font-size: 25px !important;
  }
  .mlh-19 {
    line-height: 19px !important;
  }
  .mlh-22 {
    line-height: 22px !important;
  }
  .mlh-23 {
    line-height: 23px !important;
  }
  .mlh-25 {
    line-height: 25px !important;
  }
  .mlh-32 {
    line-height: 32px !important;
  }
  .mfz-20 {
    font-size: 20px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mfz-33 {
    font-size: 33px !important;
  }
  .mlh-40 {
    line-height: 40px !important;
  }
  .mpb-35 {
    padding-bottom: 35px !important;
  }
  .mpx-15 {
    padding-left: 15px !important; padding-right: 15px !important;
  }
  .mfz-20 {
    font-size: 20px !important;
  }
  .mlh-29 {
    line-height: 29px !important;
  }
  .mpb-15 {
    padding-bottom: 15px !important;
  }
  .mpb-5 {
    padding-bottom: 5px !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .m-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .h-auto {
    height: auto !important;
  }
  .w-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .mw-img-40 img {
    width: 40px !important; height: auto !important;
  }
  .mw-120 {
    width: 120px !important;
  }
  .mw-120 img {
    width: 100% !important; max-width: 120px !important; height: auto !important;
  }
  .mw-150 img {
    width: 100% !important; max-width: 150px !important; height: auto !important;
  }
  .mw-240 {
    width: 240px !important; height: auto !important;
  }
  .mw-260 {
    width: 260px !important; height: auto !important;
  }
  .mw-img-240 img {
    width: 240px !important; height: auto !important;
  }
  .mw-img-260 img {
    width: 260px !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .w-130 {
    width: 130px !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .w-15 {
    width: 15px !important;
  }
  .w-2p {
    width: 2% !important;
  }
  .w-4p {
    width: 4% !important;
  }
  .w-32p {
    width: 32% !important;
  }
  .w-48p {
    width: 48% !important;
  }
  .w-49p {
    width: 49% !important;
  }
  .w-50p {
    width: 50% !important;
  }
  .w-100p {
    width: 100% !important;
  }
  .m-column {
    display: inline-block !important; float: none !important; padding-left: 5px !important;
  }
  .btn-22 {
    font-size: 14px !important; line-height: 18px !important;
  }
  .btn-22 a {
    padding: 8px 10px !important;
  }
  .btnp-10 a {
    padding: 10px !important;
  }
  .mw-auto {
    width: auto !important;
  }
}
@media screen and (max-device-width: 360px) {
  .btn-22 {
    font-size: 12px !important; line-height: 16px !important;
  }
}
@media only screen and (max-width: 360px) {
  .btn-22 {
    font-size: 12px !important; line-height: 16px !important;
  }
}
@media screen and (max-device-width: 330px) {
  .mmw-img-220 img {
    width: 220px !important; height: auto !important;
  }
}
@media only screen and (max-width: 330px) {
  .mmw-img-220 img {
    width: 220px !important; height: auto !important;
  }
}
</style></head>
<body class="body dm-bg-white" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#fffffe">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0;" bgcolor="#fffffe" class="gwfw dm-bg-white">
			<tr>
				<td style="width: 100%; margin: 0; padding: 0;" align="center" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">	
<!-- Preview Text -->
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
	<span class="mcnPreviewText" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</td>
	</tr>		
<!-- END Preview Text -->
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
	<td class="td" style="width: 600px; min-width: 600px; font-size:0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
<!-- Content block eta_default - Logo -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg-white" bgcolor="#ffffff">
	<tr>
<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center">
				<a href="https://u2847417.ct.sendgrid.net/uni/ss/c/65Pxi4LefurRPSAbBmx2y9XqrrG0xTdBJwTJ1hGhyEIDG-h5fk05vUq51YJabneP/3zl/mNZrLrwbT5quraAy-2khZA/h=5/3xtfkv0E43csZ6WZvKCKlQq0WXcOwkC_k0YoaOymQUE" universal="true" target="_blank" style="color: #000001; text-decoration: none;">
				<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64c77ee55ae9db2ff38224e8/original.png?1690795749" width="600" height="auto" border="0" alt="Depop" style="-ms-interpolation-mode: bicubic; margin: 0;" /></a>
			</td>
		</tr>
</table>
<!-- END Content block eta_default - Logo -->

<!-- Content block alpha_4 - Image 3 (600px - 500px) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
	<a href="https://u2847417.ct.sendgrid.net/ss/c/7URIxRHFQG-r09OrTg6ty86kgUJWturLE_oR--Mpl6Xo6tP-Raqvjo0e45Y0IOW6WS3VH2Pgas1905zQBqU3R3Uk5IhP0W8HOnmSt1olfow/3zl/mNZrLrwbT5quraAy-2khZA/h6/eKrq98rqfwUGN7tmHtVEZPjKlyKlvOcmn5VYfgs-O2k" target="_blank" style="color: #000001; text-decoration: none;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64f993e4840547004b1efac9/original.png?1694077924" width="600" height="110" border="0" alt="we're-switching-to-depop-payments" style="-ms-interpolation-mode: bicubic; margin: 0;" /></a>
</td>
</tr>
</table>
<!-- END Content block alpha_4 - Image 3 (600px - 500px) -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<!-- Spacer - 35px -->
			<tr>
				<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
			</tr>
				<!-- END Spacer - 35px -->
				<!-- Body -->
				<tr>
	<td class="title-22 a-center px-20" style="font-size: 17px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important; color: #000001; padding-left: 50px; padding-right: 50px;" align="center">

Hey @katharinerobinson,

<br /><br />
As part of our continuous efforts to provide a streamlined and efficient buying and selling experience for our community, we=E2=80=99ll be transitioning fully to Depop Payments, in the UK and US, on October 23, 2023. As part of this change, <b>we'll be removing PayPal as a payment method.</b>
<br /><br />
<b>What is Depop Payments?</b>
<br /><br />
Depop Payments, powered by Stripe, is the primary way to get paid on Depop. When your shop has Depop Payments connected, buyers can pay with Apple Pay, Google Pay, credit and debit cards, and Klarna.
<br /><br />
If you haven't set up Depop Payments yet as a seller, you'll need to do so to continue listing and selling on Depop.
<br /><br />
To check that you have Depop Payments set up, head to the Payments tab in your selling hub. If you're already set up to sell with Depop Payments, you're good to go.
<br /><br />
We're updating our <a href="https://u2847417.ct.sendgrid.net/ss/c/7URIxRHFQG-r09OrTg6ty86kgUJWturLE_oR--Mpl6Xo6tP-Raqvjo0e45Y0IOW6b2KH4PRc_K3yCUnn9ffWT20IXoK8xyTv8bld9Shd_bq5jkdNYzpFQEKAL_wz08eboUvi3v6SrTUHSXNkjt6ugQ/3zl/mNZrLrwbT5quraAy-2khZA/h7/xXWOy3SML9HYHtTM8RhbzT9eWrxNu9OY_NW2lIncQcs" style="color: #000001; text-decoration: none;"><u>Terms of Service</u></a> to reflect this change. These new terms will apply from October 23, 2023.
<br /><br />
Thanks,
<br />
Team Depop
</td>
</tr>
<!-- END Body -->

<!-- Spacer - 35px -->
<tr>
<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
</tr>
<!-- END Spacer - 35px -->
	</table>
	</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td align="center">
<!-- Button solid black -->
<table class="mw-260" width="330" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="btn-25 btnp-13-10 lh-28 mfz-14 mlh-18 dm-bg-black dm-bd-black" bgcolor="#000001" style="border-radius: 50px; mso-padding-alt: 13px 10px; letter-spacing: 0.02em; font-size: 25px; color: #fffffe; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px; border: 3px solid #000001;" align="center">
		<a href="https://u2847417.ct.sendgrid.net/ss/c/7URIxRHFQG-r09OrTg6ty86kgUJWturLE_oR--Mpl6Xo6tP-Raqvjo0e45Y0IOW6WS3VH2Pgas1905zQBqU3R3Uk5IhP0W8HOnmSt1olfow/3zl/mNZrLrwbT5quraAy-2khZA/h8/Yykbly4JB46NrmKYEPeFov39qJcWWw0bSxp0SE9aHyw" target="_blank" class="link c-white" style="display: block; text-decoration: none; color: #fffffe; padding: 13px 10px;">
		<span class="link c-white" style="text-decoration: none; color: #fffffe;"> More info </span></a>
</td>
</tr>
</table>
<!-- END Button solid black -->
</td>
</tr>
</table>
<!-- Spacer - 35px -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
	</tr>
</table>
<!-- END Spacer - 35px -->
<!-- EMAIL FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg-white" bgcolor="#fffffe">
	<tr>
	<td class="pt-60 mpt-40" style="padding-top: 60px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td class="fluid-img img-center pb-70 mpb-50" style="font-size: 0pt; line-height: 0pt; padding-bottom: 50px;" align="center">
		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/646e22f0a7b3224dbd3cae0e/original.png?1684939504" width="600" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
	</td>
		</tr>
			<tr>
		<td class="pb-70 mpb-50" align="center" style="padding-bottom: 50px;">
			<!-- Socials -->
	<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
			<a href="https://u2847417.ct.sendgrid.net/ss/c/65Pxi4LefurRPSAbBmx2ywgnQm4r4jMH5qAY1K8bSPCPsi-PE4gL_AWN_xSaDHnqGy8W6QCgF_wPFEH6saKwwQ/3zl/mNZrLrwbT5quraAy-2khZA/h9/NUxuPyqlEEeJvLQy9NJu4x_JtAX9ZKHKhgWG9fmamAk" target="_blank" style="color: #000001; text-decoration: none;">
			<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011731d9f72917b41/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
			</a>
			</td>
<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
	<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
<a href="https://u2847417.ct.sendgrid.net/ss/c/65Pxi4LefurRPSAbBmx2y09dANqMubEK9Uh6KWBVOYlmyx0cnJDseHWxbmw3wOosycEJfb0_IjWA_2uwBiDw/3zl/mNZrLrwbT5quraAy-2khZA/h10/CXPiP0fKDGRnCiW2vQlfBggcipHWIImGfJaZ32HKHLk" target="_blank" style="color: #000001; text-decoration: none;">
		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644000118606629c02935a/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://u2847417.ct.sendgrid.net/ss/c/lVxI9S5IQs3ebOZLevK3cGJixYepnAhQcd_zVZ8Z1Z5CgQiEx0Hlg-H4jU_J938Vjj6DnIBQEDNfqh9C9g71Cg/3zl/mNZrLrwbT5quraAy-2khZA/h11/WsF_Rlm1W28jP4STZoMb0p870Zmr0n6ZJOMyJRAtDy0" target="_blank" style="color: #000001; text-decoration: none;">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011c2e1e346defe13ff/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
				<a href="https://u2847417.ct.sendgrid.net/ss/c/OvirfkAFLb-lp6kFtged02hM_FOFYwuUf83QGxnmfiF62cFC1WaxVKMhHy7qKPVu8zdqKOgpc0YcxnnHp21N1Q/3zl/mNZrLrwbT5quraAy-2khZA/h12/fHr60Qo792e1ImaOaxKplc_eaM7d4IS6F_kVEeizqX4" target="_blank" style="color: #000001; text-decoration: none;">
											<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6454a891f661307c18ffe8af/original.png?1683269777" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
																	</a>
																</td>
															</tr>
														</table>
														<!-- END Socials -->
													</td>
												</tr>
												<tr>
	<td class="pb-70 mpb-50" align="center" style="padding-bottom: 50px;">
														<!-- App buttons -->
	<table class="mw-260" border="0" cellspacing="0" cellpadding="0">	
		<tr>	
			<td class="fluid-img img-center pr-18 mpr-9" style="font-size: 0pt; line-height: 0pt; padding-right: 18px;" align="center">
				<a href="https://u2847417.ct.sendgrid.net/ss/c/lAVI_h_7X-VHj290jbLu7q1vfyEQQfe2OpU5tln88cdF1tLwBElGE-A6L1OjZDMKzlK1DxwvCu8uWTqrDivAINVLROWvxqnK3qkujlogxAasFULV6pfe8ufDFI-j1SEbPtRgOZ1HbPLlm2EyJzeNxA/3zl/mNZrLrwbT5quraAy-2khZA/h13/kjaAlzLsMWRhNqhr8dQp-CkowDK6vpyLKV7_6VKAlyg" target="_blank" style="color: #000001; text-decoration: none;">
		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644000115d6d2b053f53ff25/original.png?1681915921" width="209" height="70" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
				</a>
			</td>
		<td class="fluid-img pl-18 mpl-9" style="font-size: 0pt; line-height: 0pt; padding-left: 18px;" align="left">
			<a href="https://u2847417.ct.sendgrid.net/ss/c/1HJmLSnrDX1t4WJsXNWFYQS2q8UMmTHCeFDZvk1C0feTWqDG-QtN8dHX7hW4EWmnmmmBdGjwxf2c6xBiWLYo86jRG0YLHN6TRbIC3KcLBUM/3zl/mNZrLrwbT5quraAy-2khZA/h14/5Ik5kIzbCkxU4PKMNWGTPdQj2OoSBUtW27swFg7AkRQ" target="_blank" style="color: #000001; text-decoration: none;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011679bdd77b1921510/original.png?1681915921" width="209" height="70" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
																	</a>
																</td>
															</tr>
														</table>
														<!-- END App buttons -->
													</td>
												</tr>
												<tr>
					<td class="fluid-img img-center pb-70 mpb-50" style="font-size: 0pt; line-height: 0pt; padding-bottom: 50px;" align="center">
					<a href="https://u2847417.ct.sendgrid.net/ss/c/65Pxi4LefurRPSAbBmx2y9XqrrG0xTdBJwTJ1hGhyELTgEuayq55nZ62f4zOJmaU/3zl/mNZrLrwbT5quraAy-2khZA/h15/a169GNRuuYmcCugokkOByS2dD0G2V8GiKMrO-2v55KA" target="_blank" style="color: #000001; text-decoration: none;">
			<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/643ffe9a3849ee141bcf48da/original.png?1681915546" width="600" height="74" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;" />
														</a>
													</td>
												</tr>
												<tr>
							<td class="text-18 lh-23 mfz-14 mlh-19 a-center pb-70 px-40 mpb-50 mpx-20" style="font-weight: bold; font-size: 18px; color: #000001; font-family: Helvetica, Arial, sans-serif; line-height: 23px; padding-bottom: 50px; padding-left: 40px; padding-right: 40px;" align="center">
														Depop offsets 100% of its<br />
														carbon emissions including<br />
														every single delivery.
													</td>
												</tr>
												<tr>
													<td class="text-15 lh-24 mfz-13 mlh-18 a-center pb-60 px-40 mpb-50 mpx-10" style="font-weight: 300; letter-spacing: 0.02em; font-size: 15px; color: #000001; font-family: Helvetica, Arial, sans-serif; line-height: 24px; padding-bottom: 60px; padding-left: 40px; padding-right: 40px;" align="center"> 20 Farringdon Road London, EC4A 4BL<br />
We'd be sad to see you go, but you can <a href="https://u2847417.ct.sendgrid.net/ss/c/65Pxi4LefurRPSAbBmx2y5kHDEJL-7N-jRxZS7GUCaZMkGwBLhHSqcEOS504S8ZnTX6lyjw-Bvhmi7s1Ue-C9SPVkzvaFBmPglYGt3LSI9JhWxSw0YCRpC8v9TplNwpTnW5bHlfiW4Ls2ZeqhcWDnkBWW4Gi2a4AgSLkZszGno4/3zl/mNZrLrwbT5quraAy-2khZA/h16/vFvc8KNgj2ocxqw5IX_GUin_J97GVvqBvaH9tKsVggY" target="_blank" class="link-u" style="color: #000001; text-decoration: underline;"><span class="link-u" style="color: #000001; text-decoration: underline;">unsubscribe&nbsp;here</span></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table></td></tr></table></td></tr></table></center>
<img src="https://u2847417.ct.sendgrid.net/ss/o/qIYzJXGPjg60qVTEHfvZwQ/3zl/mNZrLrwbT5quraAy-2khZA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

