<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">
  
  <head>
    <title></title>
    <!--[if !mso]>
      <!-->
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-->
    <!--<![endif]-->
    <style>
      a:link {color:#dd4b77;font-weight:normal;text-decoration:underline;font-style:normal}
      a:visited {color:#dd4b77;font-weight:normal;text-decoration:underline;font-style:normal}
      a:active {color:#dd4b77;font-weight:normal;text-decoration:underline;font-style:normal}
      a:hover {color:#dd4b77;font-weight:normal;text-decoration:underline;font-style:normal}
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/We55WH/custom_fonts.css);
      #outlook a {
          padding: 0
          }
      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%
          }
      table, td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0
          }
      img {
          border: 0;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic
          }
      p {
          display: block;
          margin: 13px 0
          }
      @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%
              }
          }
      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
          }
      @media only screen and (max-width: 480px) {
          div.kl-row.colstack div.kl-column {
              display: block !important;
              width: 100% !important
              }
          }
      .hlb-subblk td {
          word-break: normal
          }
      @media only screen and (max-width: 480px) {
          .hlb-wrapper .hlb-block-settings-content {
              padding: 9px !important
              }
          .hlb-logo {
              padding-bottom: 9px !important
              }
          .r2-tbl {
              width: 100%
              }
          .r2-tbl .lnk {
              width: 100%
              }
          .r2-tbl .hlb-subblk:last-child {
              padding-right: 0 !important
              }
          .r2-tbl .hlb-subblk {
              padding-right: 10px !important
              }
          .kl-hlb-stack {
              display: block !important;
              width: 100% !important;
              padding-right: 0 !important
              }
          .kl-hlb-stack.vspc {
              margin-bottom: 9px
              }
          .kl-hlb-wrap {
              display: inline-block !important;
              width: auto !important
              }
          .kl-hlb-no-wrap {
              display: table-cell !important
              }
          .kl-hlb-wrap.nospc.nospc {
              padding-right: 0 !important
              }
          }
      @media only screen and (max-width: 480px) {
          .component-wrapper .mob-no-spc {
              padding-left: 0 !important;
              padding-right: 0 !important
              }
          }
      @media only screen and (max-width: 480px) {
          .kl-text {
              padding-right: 18px !important;
              padding-left: 18px !important
              }
          }
      @media only screen and (max-width: 480px) {
          .kl-table-subblock.use-legacy-mobile-padding {
              padding-left: 9px !important;
              padding-right: 9px !important
              }
          }
      @media only screen and (max-width: 480px) {
          td.kl-img-base-auto-width {
              width: 100% !important
              }
          }
      .kl-button a {
          display: block !important
          }
      @media screen and (max-width: 480px) {
          .kl-sl-stk {
              display: block !important;
              width: 100% !important;
              padding: 0 0 9px !important;
              text-align: center !important
              }
          .kl-sl-stk.lbls {
              padding: 0 !important
              }
          .kl-sl-stk.spcblk {
              display: none !important
              }
          }
      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          max-width: 100%
          }
      .root-container {
          background-repeat: repeat !important;
          background-size: auto !important;
          background-position: left top !important
          }
      .root-container-spacing {
          padding-top: 10px !important;
          padding-bottom: 20px !important;
          font-size: 0 !important
          }
      .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
          }
      .content-padding.first {
          padding-top: 0 !important
          }
      .content-padding.last {
          padding-bottom: 0 !important
          }
      @media only screen and (max-width: 480px) {
          td.mobile-only {
              display: table-cell !important
              }
          div.mobile-only {
              display: block !important
              }
          table.mobile-only {
              display: table !important
              }
          .desktop-only {
              display: none !important
              }
          }
      @media only screen and (max-width: 480px) {
          .table-mobile-only {
              display: table-cell !important;
              max-height: none !important
              }
          .table-mobile-only.block {
              display: block !important
              }
          .table-mobile-only.inline-block {
              display: inline-block !important
              }
          .table-desktop-only {
              max-height: 0 !important;
              display: none !important;
              mso-hide: all !important;
              overflow: hidden !important
              }
          }
      p {
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          margin-bottom: 0;
          padding-bottom: 1em
          }
      @media only screen and (max-width: 480px) {
          .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
              font-size: 14px !important;
              line-height: 1.3 !important
              }
          }
      h1 {
          color: #000;
          font-family: "Helvetica Neue", Arial;
          font-size: 40px;
          font-style: normal;
          font-weight: normal;
          line-height: 1.1;
          letter-spacing: 0;
          margin: 0;
          margin-bottom: 20px;
          text-align: left
          }
      @media only screen and (max-width: 480px) {
          h1 {
              font-size: 40px !important;
              line-height: 1.3 !important
              }
          }
      h2 {
          color: #000;
          font-family: "Helvetica Neue", Arial;
          font-size: 32px;
          font-style: normal;
          font-weight: bold;
          line-height: 1.1;
          letter-spacing: 0;
          margin: 0;
          margin-bottom: 16px;
          text-align: left
          }
      @media only screen and (max-width: 480px) {
          h2 {
              font-size: 32px !important;
              line-height: 1.3 !important
              }
          }
      h3 {
          color: #000;
          font-family: "Helvetica Neue", Arial;
          font-size: 24px;
          font-style: normal;
          font-weight: bold;
          line-height: 1.1;
          letter-spacing: 0;
          margin: 0;
          margin-bottom: 12px;
          text-align: left
          }
      @media only screen and (max-width: 480px) {
          h3 {
              font-size: 24px !important;
              line-height: 1.3 !important
              }
          }
      h4 {
          color: #000;
          font-family: "Helvetica Neue", Arial;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.1;
          letter-spacing: 0;
          margin: 0;
          margin-bottom: 9px;
          text-align: left
          }
      @media only screen and (max-width: 480px) {
          h4 {
              font-size: 18px !important;
              line-height: 1.3 !important
              }
          }
      @media only screen and (max-width: 480px) {
          .root-container {
              width: 100% !important
              }
          .root-container-spacing {
              padding: 10px !important
              }
          .content-padding {
              padding-left: 0 !important;
              padding-right: 0 !important
              }
          .content-padding.first {
              padding-top: 0 !important
              }
          .content-padding.last {
              padding-bottom: 0 !important
              }
          .component-wrapper {
              padding-left: 0 !important;
              padding-right: 0 !important
              }
          }
    </style>
  </head>
  
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Oops looks like you left some mushrooms in your cart ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
       ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
      ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
    <div
    class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
        role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook"
                  style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                                    width="600" bgcolor="#ffffff">
                                      <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding first last">
                                                      <!--[if true]>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr">
                                                          <tr>
                                                          <![endif]-->
                                                          <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                                            <!--[if true]>
                                                              <td style="vertical-align:top;width:600px;">
                                                              <![endif]-->
                                                              <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper"
                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="hlb-block-settings-content" style="background-color:#ffffff;vertical-align:top;padding-top:9px;padding-right:14px;padding-bottom:0px;padding-left:14px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;"
                                                                                  width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <!--[if true]>
                                                                                                  <td style="width:600px;" bgcolor="transparent">
                                                                                                  <![endif]-->
                                                                                                  <!--[if !true]>
                                                                                                    <!-->
                                                                                                    <td style="width:600px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                    target="_blank" href="https://www.bloomin.co.uk/?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">
                                                                                                      <img src="https://d3k81ch9hvuctc.cloudfront.net/company/We55WH/images/0e1cfa3a-b06e-4936-8284-b11044aa5075.jpeg"
                                                                                                      style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;"
                                                                                                      width="600">
                                                                                                    </a>
                                                                                                    </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                          </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:36px;padding-right:18px;padding-bottom:18px;padding-left:18px;word-break:break-word;">
                                                                                  <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                    <h2 style="text-align: center;"><span style="font-family: 'DM Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold;">&nbsp;</span>You've left something behind</h2>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:12px;padding-left:18px;word-break:break-word;">
                                                                                  <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                    <p style="padding-bottom:0"><span style="font-family: 'DM Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">Oops looks like you left some small but mighty mushrooms in your cart. When you're ready, simply <a style="color:#dd4b77; font-style:normal; font-weight:400; text-decoration:underline; font-family:&quot;DM Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif" href="https://www.bloomin.co.uk/checkouts/ac/Z2NwLWV1cm9wZS13ZXN0MTowMUhWWFNXUkJUMFM4WVEyQTNBUktTVDg1UQ?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&key=088e04c38b2e216baca54810ae534c86&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">complete your purchase</a>.</span>
                                                                                    </p>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                                                  width="100%">
                                                                                    <thead>
                                                                                      <tr>
                                                                                        <th class="kl-table-subblock" style="width:35%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                                          <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
                                                                                        </th>
                                                                                        <th class="kl-table-subblock" style="width:65%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                                          <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
                                                                                        </th>
                                                                                      </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="kl-table-subblock" style="width:35%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:4px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="right" class="" style="font-size:0px;word-break:break-word;">
                                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td class="" style="border:0;padding:0;width:200px;" valign="top">
                                                                                                          <a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                          href="https://www.bloomin.co.uk/products/boost?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">
                                                                                                            <img alt="" src="https://cdn.shopify.com/s/files/1/0669/5528/0672/files/BoostMockup.png?v=1692742152"
                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                            title="" width="200">
                                                                                                          </a>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                        <td class="kl-table-subblock" style="width:65%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:4px;">
                                                                                          <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                            <div style="text-align:left;">
                                                                                              <h3><a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.bloomin.co.uk/products/boost?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">bloomin boost powder</a></h3>

                                                                                              <p style="padding-bottom:0">Quantity: 1 — Total: £29.99</p>
                                                                                            </div>
                                                                                          </div>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td class="kl-table-subblock" style="width:35%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:4px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="right" class="" style="font-size:0px;word-break:break-word;">
                                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td class="" style="border:0;padding:0;width:200px;" valign="top">
                                                                                                          <a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                          href="https://www.bloomin.co.uk/products/focus-shot?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">
                                                                                                            <img alt="" src="https://cdn.shopify.com/s/files/1/0669/5528/0672/files/bloomin-focus-pumpshot-bottle-ecom-shot.webp?v=1712331349"
                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                            title="" width="200">
                                                                                                          </a>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                        <td class="kl-table-subblock" style="width:65%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:4px;">
                                                                                          <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                            <div style="text-align:left;">
                                                                                              <h3><a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.bloomin.co.uk/products/focus-shot?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">bloomin focus pumpshot (pre-order)</a></h3>

                                                                                              <p style="padding-bottom:0">Quantity: 1 — Total: £34.99</p>
                                                                                            </div>
                                                                                          </div>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
                                                                                  <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                    <p style="padding-bottom:0"><span style="font-family: 'DM Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">&nbsp;</span>If
                                                                                      you have any questions or need any help, don't hesitate to
                                                                                      <a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                      href="https://new.bloomin.co.uk/support?utm_source=Klaviyo&utm_medium=email&utm_campaign=UfuGs7&_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH">contact us</a>.</p>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                vertical-align="middle">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-bottom:solid 2px #000000;border-radius:50px;cursor:auto;font-style:Normal;mso-padding-alt:12px 36px 12px 36px;background:#000000;"
                                                                                        valign="middle">
                                                                                          <a style="color:#fff; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#000; font-family:&quot;DM Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:12px 36px 12px 36px; mso-padding-alt:0; border-radius:50px"
                                                                                          target="_blank" href="https://www.bloomin.co.uk/checkouts/ac/Z2NwLWV1cm9wZS13ZXN0MTowMUhWWFNXUkJUMFM4WVEyQTNBUktTVDg1UQ?_kx=1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH&key=088e04c38b2e216baca54810ae534c86&utm_campaign=UfuGs7&utm_medium=email&utm_source=Klaviyo">Return to your cart</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </div>
                                                              <!--[if true]>
                                                                </td>
                                                              <![endif]-->
                                                          </div>
                                                          <!--[if true]>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                      <!--[if true]>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr">
                                                          <tr>
                                                          <![endif]-->
                                                          <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                                            <!--[if true]>
                                                              <td style="vertical-align:top;width:600px;">
                                                              <![endif]-->
                                                              <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                  <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div>
                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td>
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td align="left">
                                                                                                              <div>
                                                                                                                
<h3><span><span class="il">FAQs</span>&nbsp;(and their quick answers)</span></h3>

                                                                                                              </div>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td align="left">
                                                                                                            <div><strong>Can I take all four blends daily?</strong><span>&nbsp;Yes you can!&nbsp; All blends are designed for daily use and ease to fit into your existing routine.Stick to the serving instructions on the label for best results.</span>
                                                                                                            </div>
                                                                                                            <div>&nbsp;</div>
                                                                                                            <div><strong>Do the mushrooms make you high?<span>&nbsp;</span></strong><span>Yes, these mushrooms are magic, but no, they won't get you high. The mushrooms used in our blends don’t have any psychedelic properties.</span>
                                                                                                            </div>
                                                                                                            <div>&nbsp;</div>
                                                                                                            <div><strong>Delivery times</strong><span>&nbsp;-&nbsp; We send all orders next day via DPD’s 1 hour time slot service. All orders placed before 12pm will be delivered the next day, orders made after 12pm will be shipped out the following day. Don’t forget, <strong>there is free next day delivery on all orders above £35!</strong></span>
                                                                                                            </div>
                                                                                                            <div>
                                                                                                              <br><strong>Are the mushrooms hallucinogenic?</strong><span>&nbsp;No, there is no Psilocybin or any other hallucinogens present in any of our bloomin blends.</span>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:20px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td>
                                                                                  <div style="width:100%;text-align:center">
                                                                                    <!--[if true]>
                                                                                      <table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                        <![endif]-->
                                                                                        <!--[if !true]>
                                                                                          <!-->
                                                                                          <div class="" style="display:inline-block;">
                                                                                          <!--<![endif]-->
                                                                                          <!--[if true]>
                                                                                            <td style="">
                                                                                            <![endif]-->
                                                                                            <div style="text-align: center;">
                                                                                              <a style="color:#dd4b77; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                              target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fbloominuk%2F%3F_kx%3D1PIV8jzENAxM5Hz2Kk1mC2W8or8tqVlaBEmjzeFese6Hn0H_FLALMLwb6heqbTUu.We55WH%26utm_campaign%3DUfuGs7%26utm_medium%3Demail%26utm_source%3DKlaviyo&is_from_rle">
                                                                                                <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/instagram_96.png"
                                                                                                style="width:32px;" width="32">
                                                                                              </a>
                                                                                            </div>
                                                                                            <!--[if true]>
                                                                                            </td>
                                                                                          <![endif]-->
                                                                                          <!--[if !true]>
                                                                                            <!-->
                                                                                          </div>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if true]>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                                  width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                          width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
                                                                                  <div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails?
                                                                                    <a class="unsubscribe-link" style="color:#dd4b77;font-weight:normal;text-decoration:underline;"
                                                                                    href="https://manage.kmail-lists.com/subscriptions/unsubscribe?a=We55WH&c=01H5080V9HCSX8SAT4VPN8PY1C&k=f9e8afef7b245a69999d2eb668de283f&m=YrGvW6&r=5SBpQmG">Unsubscribe</a>.
                                                                                    <br>bloomin BLOOMIN FOODS LTD 128 City Road, London EC1V 2NX</div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </div>
                                                              <!--[if true]>
                                                              </td>
                                                            <![endif]-->
                                                          </div>
                                                          <!--[if true]>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                    </table>
                                                  <![endif]-->
                                                  </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                      </tr>
                                    </table>
                                  </table>
                                <![endif]-->
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <img src="https://trk.klclick.com/wf/open?upn=u001.iZvEARrJbSfQ9rnVkMtGiaeL1-2BfIJGINliEMQ9wClUtPChnlyrQZ6I89XaB-2Bk2bFJg1w6l-2FwZQ9NfczAPrxUvKcNZeXw2OrvohfyD5sNBd7qZIZu3uUpu0F5LawbRCVgi-2F8YivLQ38axCPMpV0zxnKVlplT-2F2AGERMe7RXkEFm7SRDQUp7bGHwJ9-2BOcETh4S3nRW9anCeOGI0QWPeHvvhSp24V-2BBJHqgamyguH9YqOjQizs9OGPqzIWxazUwKMG1rWd5U6eIrA0K0Bh8qKUsPHFb7mX7RkUA9bimikehwu-2BIkF-2FHJZgicdEHmklB-2F44jIstkn2MPkuy-2Bq7rbvi6qmedpUEek66KzdvaFs82VT2wimkY3kwdVWMhbcO-2FXTWFbZ0zyulBwCOnrm7Z2aC4WXIpcDRilpDJ6uvm7pq-2FCaTp1FB15h-2BQilgLmjV3GID94"
      alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
      />
  </body>

</html>
