<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">
  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->

  <!--to support dark mode meta tags-->
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>

  <!--webfont code goes here-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!--[if (gte mso 9)|(IE)]><!-->
  <!--webfont <https://fonts.googleapis.com/css2?family=Montserrat&display=swap/> goes here-->
  <style>
    /*Web font override styles go here
     h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'Montserrat', Arial, Helvetica, sans-serif !important; } */
  </style>
  <!--<![endif]-->

  <style type="text/css">
    .body-fix {
      font-family: 'Montserrat', sans-serif;
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
        word-spacing: normal;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p {font-family: 'Montserrat', sans-serif;}
    h1{font-family: 'Montserrat', sans-serif;}
    h2 {font-family: 'Montserrat', sans-serif;}
    h3 {
      font-family: 'Montserrat', sans-serif;
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .link:hover {
      text-decoration: none !important;
    }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }

    /* start CTA HOVER EFFECTS */
    .cta { transition: 0.3s !important; }
    .cta span{ transition: 0.3s !important; }
    .cta:hover { transition: 0.5s !important; background-color: #004265 !important; transform: scale(1.05);}
    .cta:hover span { transition: 0.3s !important; }
    .cta-border:hover { border-bottom: 3px solid transparent !important; }
    /* end CTA HOVER EFFECTS */

    .mobile {
      display: none;
    }


  </style>

  <!--mobile styles-->
  <style>
    @media screen and (max-width:600px) {
        .wMobile { width: 95% !important; }
        .wInner {  width: 90% !important; }
        .wFull { width: 100% !important; }
        .imgFull { width: 100% !important; height: auto !important; }
        .desktop { width: 0 !important; display: none !important; }
        .mobile { display: block !important; }
        .std { font-size: 18px !important; line-height: 28px !important; }
        .tPad-0 { padding-top: 0 !important; }
    }
  </style>

  <!--dark mode styles-->
  <!--these are just example classes that can be used.-->
  <style>
    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #0a0a0a !important;
      }
      .darkmode2 {
        background-color: #0a0a0a !important;
      }

      /* Custom Dark Mode Font Colors */
      h1, h2, h3, p, span, a, li {
        color: #fdfdfd !important;
      }


      /* Custom Dark Mode Text Link Color */
      .link { color: #028383 !important; }
      .footer a.link{ color: #fdfdfd !important; }
    }

    /* Copy dark mode styles for android support */
    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #100E11 !important;
    }
    [data-ogsc] .darkmode2 {
      background-color: #000000 !important;
    }

    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] li {
      color: #fdfdfd !important;
    }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link { color: #028383 !important; }

    [data-ogsc] .footer a.link { color: #fdfdfd !important; }
  </style>

  <!--correct superscripts in Outlook-->
  <!--[if (gte mso 9)|(IE)]>
        <style>
          sup{font-size:100% !important;}
        </style>
        <![endif]-->
  <title></title>

</head>

<body id="body" class="darkmode body body-fix" bgcolor="#ffffff" style="background-color:#ffffff; font-family: 'Montserrat', sans-serif;">
<div role="article" aria-roledescription="email" aria-label="Email from katharinerobinsonltd" xml:lang="en" lang="en" >
  <!--hidden preheader with spacer hack-->
  <div style="display:none;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--start of email-->
  <table class="darkmode" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">


    <!--main content area-->
    <tr>
      <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
        <table class="wFull darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: #ffffff;">
            <!--header-->
          <tr>
            <td align="center" valign="top" style="padding:50px 0 20px;">
                <!--light mode logo image-->
                <a href="https://www.linkedin.com/in/katharine-robinson-b67898101/" target="_blank"><img class="light-img" src="https://live.staticflickr.com/65535/52033944836_93e0467063_z.jpg" alt="katharinerobinsonltd" style="width: 50%;  height: auto; color: #4a4a4a; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">

                <!--dark mode logo image-->
                <!--[if !mso]><! -->
                <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                   <a href="https://www.linkedin.com/in/katharine-robinson-b67898101"/> <img src="https://live.staticflickr.com/65535/52033944836_93e0467063_z.jpg" width="auto" height="auto" alt="katharinerobinsonltd" style="width: 50%; height: auto; color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
                </div>
                    <!--<![endif]--></a>
            </td>
          </tr>

            <!-- Start Main Article -->
            <tr>
                <td class="darkmode2" align="center" valign="top" style="padding:30px 0 30px;">
                    <!--headline-->
                    <h1 style="margin: 0 20px 30px;font-size: 50px; line-height: 60px; text-align: center; color: #0a080b; font-weight: normal;"><a href="https://www.example.com/***utm***" target="_blank" style="color: #0a080b; text-decoration: none;">So you're looking for an email developer?</a></h1>

                    <!--subhead-->
                    <p style="margin: 0 20px 30px; font-size: 18px; line-height: 28px; color: #0a080b;">I'm here to help! Check out some of the brands i've previously worked with... If you like what you see, please reach out on LinkedIn.</p>

                    <!--CTA-->
                    <a href="https://www.linkedin.com/in/katharine-robinson-b67898101/" class="cta" style="background-color: #028383; font-size: 18px; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Let's connect</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      <br> <br> <span style="font-size: 12px; line-height: auto;"><em>P.S. all HTML has been recreated to keep inline with best practice. <br>Each client owns these designs!</em></span>
                </td>
            </tr>

            <!--Callout Section-->
            <tr>
                <td align="center" valign="top">

                    <table class="wInner darkmode" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:540px; background-color:#d7f1ff;">
                        <tr>
                            <td align="center" valign="top">
                                <h2 style="font-weight:bold; font-size:40px; line-height:50px; color:#0a080b; margin:50px 0; padding:0;">The Portfolio:</h2>
                            </td>
                        </tr>

                        <!--Benefit 1: This first row is a normal stacking two column row. This allows the content to do stack on mobile - the column on the left will end up on top of the column to the right.-->
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 0 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                <tr>
                                <td valign="top" style="width: 255px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 30px; padding-top: 25px;">
                                               <a href="https://www.myunidays.com"><img class="imgFull" src="https://live.staticflickr.com/65535/52034503710_340e0ae35c_w.jpg" alt="UNiDAYS" width="225" height="185"> </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width:225px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:225px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 30px;">
                                                <h3 style="font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                                                    UNiDAYS
                                                </h3>
                                                <p style="font-size:16px; line-height:28px; color:#0a080b; margin:11px 0 0; padding:0; text-align: left;">
                                                    Check out an example of the code I created for a commercial BAU send, this was for the US market working with Nasty Gal. <a href="TBC" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Look at the email here.</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <!--Benefit 2: This row is a reverse stacking two column row. This is accomplished using the dir="rtl" attribute. Which means the content in the left column will appear to the right of the content in the right column. This allows the content to "reverse stack" on mobile - the column that appears on the right will end up on top of the column that appears to the left.-->
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px 30px 0;" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                                <tr>
                                <td valign="top" style="width: 255px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;" dir="ltr">
                                        <tr>
                                            <td align="right" valign="top" style="padding-bottom: 30px;">
                                                <img class="imgFull" src="re-engage-benefit-2.jpg" alt="DEPOP" width="225" height="225">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width: 225px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wMobile"  cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 225px;" dir="ltr">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 30px;">
                                                <h3 style="font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                                                    DEPOP
                                                </h3>
                                                <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin:11px 0 0; padding:0; text-align: left;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum. Vestibulum <a href="https://example.com/***utm***" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Look at the email here.</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <!--Benefit 3: This row is a normal stacking two column row. This allows the content to do stack on mobile - the column on the left will end up on top of the column to the right.-->
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px 30px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                <tr>
                                <td valign="top" style="width: 255px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 30px;">
                                                 <img class="imgFull" src="re-engage-benefit-3.jpg" alt="GigRealm" width="225" height="225">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td valign="top" style="width:225px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:225px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 30px;">
                                                <h3 style="font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                                                    GigRealm
                                                </h3>
                                                <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin:11px 0 0; padding:0; text-align: left;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum. Vestibulum <a href="https://example.com/***utm***" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Look at the email here.</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
   <!--Benefit 4: This row is a reverse stacking two column row. This is accomplished using the dir="rtl" attribute. Which means the content in the left column will appear to the right of the content in the right column. This allows the content to "reverse stack" on mobile - the column that appears on the right will end up on top of the column that appears to the left.-->
   <tr>
    <td align="center" valign="top" style="font-size:0; padding: 20px 30px 0;" dir="rtl">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
        <tr>
        <td valign="top" style="width: 255px;">
        <![endif]-->
        <div style="display:inline-block;vertical-align:top;">
            <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;" dir="ltr">
                <tr>
                    <td align="right" valign="top" style="padding-bottom: 30px;">
                        <img class="imgFull" src="re-engage-benefit-2.jpg" alt="River Island" width="225" height="225">
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td valign="top" style="width: 225px;">
        <![endif]-->
        <div style="display:inline-block;vertical-align:top;">
            <table class="wMobile"  cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 225px;" dir="ltr">
                <tr>
                    <td align="left" valign="top" style="padding-bottom: 30px;">
                        <h3 style="font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                            River Island
                        </h3>
                        <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin:11px 0 0; padding:0; text-align: left;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum. Vestibulum <a href="https://example.com/***utm***" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Look at the email here.</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
            <!--Sign Off-->
            <tr>
                <td align="center" valign="top" style="padding: 50px 0;">
                    <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0A080B; margin:0 20px 50px; padding:0;">
                        I have experience with X Y and Z, I've worked across a number of industries, these brands were just the emails that looked the jazziest!
                    </p>

                    <!--CTA-->
                    <a href="https://www.linkedin.com/in/katharine-robinson-b67898101/" class="cta" style="background-color: #028383; font-size: 18px; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Find out more</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                </td>
            </tr>
        </table>
      </td>
    </tr>


      <!--footer-->
      <tr>
        <td class="footer" align="center" valign="top" style="padding:50px 0;">
          <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;">Katharine Robinson Ltd @2019, Company number: 11857903.<br><br>
              <a href="https://ludwig.guru/s/this+is+just+an+example+link" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://ludwig.guru/s/this+is+just+an+example+link" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://ludwig.guru/s/this+is+just+an+example+link" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">View Online</a></p>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center" valign="top" style="padding-right: 30px;">
                        <a href="https://www.linkedin.com/in/katharine-robinson-b67898101/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin-circled--v1.png" class="fadeimg" alt="LinkedIn" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                    </td>
                    <td align="center" valign="top" style="padding-right: 30px;">
                        <a href="https://www.instagram.com/katharinerobinsonltd/?hl=en" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" class="fadeimg" alt="Instagram" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                    </td>
                </tr>
            </table>
        </td>
      </tr>
  </table>
</div>

    <!--analytics section for when I set this stuff up...-->

</body>
</html>
