<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#FCFCFC;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#FCFCFC;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#FCFCFC;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#FCFCFC;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/TTYeGk/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
.hlb-subblk td {
word-break: normal
}
@media only screen and (max-width: 480px) {
.hlb-wrapper .hlb-block-settings-content {
padding: 9px !important
}
.hlb-logo {
padding-bottom: 9px !important
}
.r2-tbl {
width: 100%
}
.r2-tbl .lnk {
width: 100%
}
.r2-tbl .hlb-subblk:last-child {
padding-right: 0 !important
}
.r2-tbl .hlb-subblk {
padding-right: 10px !important
}
.kl-hlb-stack {
display: block !important;
width: 100% !important;
padding-right: 0 !important
}
.kl-hlb-stack.vspc {
margin-bottom: 9px
}
.kl-hlb-wrap {
display: inline-block !important;
width: auto !important
}
.kl-hlb-no-wrap {
display: table-cell !important
}
.kl-hlb-wrap.nospc.nospc {
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222;
font-family: Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222;
font-family: Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222;
font-family: Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222;
font-family: Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="background:#FCFCFC;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="hlb-block-settings-content" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%"><tbody><tr><td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><!--[if true]><td style="width:159px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:159px;"><!--<![endif]-->
<a href="https://www.savants.com/" style="color:#FCFCFC; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="SAVANT" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTYeGk/images/1a3f39d4-655d-43e7-960e-bc0f4ef252d8.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="159"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<!--[if true]><td style="width:150px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:150px;"><!--<![endif]-->
<a href="https://www.savants.com/" style="color:#FCFCFC; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="SAVANT" src="https://d3k81ch9hvuctc.cloudfront.net/company/TTYeGk/images/1a3f39d4-655d-43e7-960e-bc0f4ef252d8.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="150"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FCFCFC;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:18px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><h3 style="text-align: center;"><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;">We'd love to hear what you think so we can keep elevating your culinary experience</span></h3></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:18px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><h3 style="text-align: center;"><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;">We'd love to hear what you think so we can keep elevating your culinary experience</span></h3></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FCFCFC;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-size: 14px;">Please spare a minute to share with us your feedback.  Your feedback isn't just a response, it's a compass - guiding us towards a better understanding and a stronger connection. Your perspective matters to us. </span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;word-break:break-word;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-size: 18px;">Please spare a minute to share with us your feedback.  Your feedback isn't just a response, it's a compass - guiding us towards a better understanding and a stronger connection. Your perspective matters to us. </span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><h3 style="text-align: center;"><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;">How likely are you to recommend Savant to a friend or colleague?</span></h3>
<div><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: rgb(92, 92, 92); text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 200; font-style: italic;">0 -&gt; Not likely at all - </span><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 200; font-style: italic;">10 -&gt; Extremely likely</span></div>
<div style="font-family: Ubuntu,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #5c5c5c;"><span style="color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"> </span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#F6F6F7;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="{% update_property_link 'NPS' '0' 'https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=0&amp;answers-nps=0' %}" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">0</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=1&amp;answers-nps=1" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">1</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=2&amp;answers-nps=2" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">2</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=3&amp;answers-nps=3" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">3</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=4&amp;answers-nps=4" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">4</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=5&amp;answers-nps=5" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">5</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=6&amp;answers-nps=6" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">6</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=7&amp;answers-nps=7" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">7</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=8&amp;answers-nps=8" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">8</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 1px #D9D9D9;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=9&amp;answers-nps=9" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">9</span></a></span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #F6F6F7;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500;"><a data-saferedirecturl="https://www.google.com/url?q=https://survey2.medallia.eu/?ewwrbsk5yhnxfwrzvvb9%26lng%3Den_GB%26_score%3D0&amp;source=gmail&amp;ust=1688799909282000&amp;usg=AOvVaw3JFRNg_sCh32oIY2ZSgiW-" href="https://wreby3y6evs.typeform.com/to/NxpFxdnj?typeform-medium=embed-email&amp;_kx=#score=10&amp;answers-nps=10" rel="noopener" style='color:#000; font-style:normal; font-weight:500; text-decoration:none; display:block; font-family:GeneralSans-complete, "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif' target="_blank"><span style="display: block; font-size: 16px; height: 22px; line-height: 22px; padding-bottom: 16px; padding-top: 16px; width: 100%; text-decoration: none;">10</span></a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/TTYeGk/images/bd97793c-5a22-494c-aedc-7a95f134e21f.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FCFCFC;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;"><em>© 2023 Savant App Ltd. All rights reserved.</em></span></div><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;"> </span></div><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;"><div>Savant,</div><div>Wisteria Grange Barn Pikes End Pinner</div><div>London, HA5 2E</div></span></div><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;"><br/>You're receiving this message from <a class="framer-text" href="mailto:hello@savants.com" rel="noopener" style="color:#0b0b0c; font-style:normal; font-weight:normal; text-decoration:underline">hello@savants.com</a> because you signed up via our website. </span></div><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;"> </span></div><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;">For more information read our privacy policy <a href="https://www.savants.com/privacy" style="color:#0b0b0c; font-style:normal; font-weight:normal; text-decoration:underline">here</a>. If you no longer want to receive our emails you can {% unsubscribe %} .</span></div><div style="text-align: center;"><span style="font-size: 12px; color: #0b0b0c; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400;"> </span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#0B0B0C;vertical-align:top;padding-top:28px;padding-right:18px;padding-bottom:28px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#FCFCFC;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td align="left" class="m_-3238170238710727951kl-text">
<div>
<div style="text-align: center;"><span style="font-size: 12px; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; color: #fcfcfc;"><em>© 2023 Savant App Ltd. All rights reserved.</em></span></div>
<div style="text-align: center;"><span style="font-size: 12px; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; color: #fcfcfc;"> </span></div>
<div style="text-align: center;"><span style="font-size: 12px; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; color: #fcfcfc;">
<div>Savant,</div>
<div>Wisteria Grange Barn Pikes End Pinner</div>
<div>London, HA5 2E</div>
</span></div>
<div style="text-align: center;"><span style="font-size: 12px; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; color: #fcfcfc;"><br/>You're receiving this message from <a href="mailto:hello@savants.com" rel="noopener" style="color:#fcfcfc; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">hello@savants.com</a> because you signed up via our website.</span></div>
<div style="text-align: center;"><span style="font-size: 12px; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; color: #fcfcfc;"> </span></div>
<div style="text-align: center;"><span style="font-size: 12px; font-family: GeneralSans-complete, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; color: #fcfcfc;">For more information read our privacy policy <a data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick3.com/ls/click?upn%3DLahVVCd-2BQHhN0c9TMYJ3gx5aHHXe98FpCn7-2BgXcnKiEb-2FwwnLSlgZ-2FfmJMGOnlicONR4_vyxB5cbaFsRaxJhqumq3iP4841XM3UsTU6NBLNdwjVpX9eM6cFPq4Sv6X5LnjRNCj8VlfCpQbRbK7xpgfkdNQ1TYAxf0UE3q-2Fm6uhmLUl2MmpCmw5SAlNGUMBWWjx6L7XJ2UcRO4RB5WOhUxsHA4-2FG-2BCB8ME27wgJmZYwvkw0H7ZMHrUU7xdhyu3h5uW9apGTH-2BSXkDXQzeEl87nOmbhFQ0Rgpu1GWKruEtv6OCLA71VMafjcQIQknQQbfLE8dOtvO2oh6-2F4LEvAYrYi2CO-2FOrEG9HmlYzocbRqXWUyZrIT-2FuIVRFFVUpJ6TK4JdRS0ojCWzdMkhLwgdGUMwWgneyA-3D-3D&amp;source=gmail&amp;ust=1687364100872000&amp;usg=AOvVaw2tA99lgty6Qc63etFK4Dgb" href="https://www.savants.com/privacy" rel="noopener" style="color:#fcfcfc; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">here</a>. If you no longer want to receive our emails you can {% unsubscribe %} here.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="text-align: center;"> </div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:122px;">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=TTYeGk" style="color:#FCFCFC; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Powered by Klaviyo" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</div>
</body>
</html>
