<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-3 .column-1 .block-10.text_block td.pad,.row-3 .column-1 .block-15.text_block td.pad{padding:25px 15px 15px!important}.row-3 .column-1 .block-6.image_block td.pad{padding:20px 0 0!important}.row-3 .column-1 .block-6.image_block .alignment div{margin:0 auto!important}.row-3 .column-1 .block-12.image_block td.pad{padding:35px 0 10px!important}.row-3 .column-1 .block-11.button_block td.pad{padding:10px!important}.row-3 .column-1 .block-11.button_block a,.row-3 .column-1 .block-11.button_block div,.row-3 .column-1 .block-11.button_block span,.row-3 .column-1 .block-16.button_block a,.row-3 .column-1 .block-16.button_block div,.row-3 .column-1 .block-16.button_block span{font-size:14px!important;line-height:28px!important}.row-3 .column-1 .block-16.button_block td.pad{padding:15px 10px 35px!important}}
</style></head><body style="background-color:#fcfcf9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h3 
style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:16.8px"><span class="tinyMce-placeholder"></span></h3></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9;color:#343446;border-bottom:0 solid #fcfcf9;border-left:4px solid #fcfcf9;border-right:4px solid #fcfcf9;border-top:4px solid #fcfcf9;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:482px"><img 
src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/FA5C2DBE-9F26-495D-B064-0B110E0D4329_4_5005_c-01HGX3E7JRSH8Z214GDRB0CRWR.jpeg" style="display:block;height:auto;border:0;width:100%" width="482" alt="Tom Misch" title="Tom Misch"></div></div></td></tr></table><div class="spacer_block block-2" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:450px"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/1701254441216_credit%20@georgiafaywilliamz%20(1)_01HGDANBFMH1ESXN013WFG8B2S.jpeg" style="display:block;height:auto;border:0;width:100%" width="450" 
alt="CREDIT: GEORGIA FAY WILLIAMS" title="CREDIT: GEORGIA FAY WILLIAMS"></div></div></td></tr></table><div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:60px;padding-left:15px;padding-right:15px;padding-top:15px"><div 
style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px;letter-spacing:1px" align="left"><span style="font-size:14px;">It's been a minute!! Excited to show you the new music I've been cooking.. In the meantime, gonna be keeping you updated on my new community channels!&nbsp;</span>
</p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:492px"><a href="https://discord.gg/hMZBeZeH" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/0FFBD483-FB0D-41DD-8471-8622273950C5_4_5005_c-01HGX3CKAXZ3KV0K2AHZTBA40V.jpeg" style="display:block;height:auto;border:0;width:100%" width="492" alt="DISCORD" title="DISCORD"></a></div></div></td></tr></table><div class="spacer_block block-7" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:450px"><a href="https://discord.gg/hMZBeZeH" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/1701358383757_%E2%84%A2%20on%20Discord_01HGGDSDD47SX3C6VYF90HV0YB.jpg" style="display:block;height:auto;border:0;width:100%" width="450" alt="DISCORD" title="DISCORD"></a></div></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px;letter-spacing:1px" align="left">
<span style="font-size:14px;">My <strong>Discord community </strong>is now live!! You'll also get first access to some new Real Good Shit merch when you join..</span></p></div></div></td></tr></table><table class="button_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div 
class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://discord.gg/hMZBeZeH" style="height:38px;width:124px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#ede3d5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:14px">
<![endif]-->
<a href="https://discord.gg/hMZBeZeH" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ede3d5;border-radius:18px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 28px;"><strong>JOIN HERE</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:492px">
<a href="https://tommisch.iindy.co/join" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/1702054906053_Screenshot%202023-12-08%20at%2017.01.24_01HH561KG3PV4V2RT2TDZRRBP6.png" style="display:block;height:auto;border:0;width:100%" width="492" alt="HOTLINE" title="HOTLINE"></a></div></div></td></tr></table><div class="spacer_block block-12" style="height:10px;line-height:10px;font-size:1px">
&#8202;</div><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:450px"><a href="https://tommisch.iindy.co/join" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/F63F0AB8-4DB5-493C-88E1-853E687ACB31-01HGX7AQG8Y38PJ0QR4V4V52VF.jpeg" style="display:block;height:auto;border:0;width:100%" width="450" alt="HOTLINE" title="HOTLINE"></a></div></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;text-align:center;font-size:16px;mso-line-height-alt:19.2px;letter-spacing:1px" align="left">
<span style="font-size:14px;">I've launched a <strong>WhatsApp/SMS hotline</strong> to stay in touch with special updates as well!</span></p></div></div></td></tr></table><table class="button_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tommisch.iindy.co/join" style="height:38px;width:179px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#ede3d5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:14px">
<![endif]-->
<a href="https://tommisch.iindy.co/join" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ede3d5;border-radius:18px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 28px;"><strong>REAL GOOD CHAT</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:2px solid #080202"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fcfcf9;background-size:auto"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fcfcf9;color:#343446;background-size:auto;border-bottom:0 solid #fcfcf9;border-left:4px solid #fcfcf9;border-right:4px solid #fcfcf9;border-top:4px solid #fcfcf9;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div 
class="fullWidth" style="max-width:482px"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/FA5C2DBE-9F26-495D-B064-0B110E0D4329_4_5005_c-01HGX3E7JRSH8Z214GDRB0CRWR.jpeg" style="display:block;height:auto;border:0;width:100%" width="482" alt="Tom Misch" title="Tom Misch"></div></div></td></tr></table><div class="spacer_block block-2" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="image_block block-3" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:450px"><img 
src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/1701254441216_credit%20@georgiafaywilliamz%20(1)_01HGDANBFMH1ESXN013WFG8B2S.jpeg" style="display:block;height:auto;border:0;width:100%" width="450" alt="CREDIT: GEORGIA FAY WILLIAMS" title="CREDIT: GEORGIA FAY WILLIAMS"></div></div></td></tr></table><div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="text_block block-5" width="100%" border="0" cellpadding="15" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#080202;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:1px">
<span style="font-size:14px;">It's been a minute!! Excited to show you the new music I've been cooking.. In the meantime, gonna be keeping you updated on my new community channels!&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:492px"><a href="https://discord.gg/hMZBeZeH" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/0FFBD483-FB0D-41DD-8471-8622273950C5_4_5005_c-01HGX3CKAXZ3KV0K2AHZTBA40V.jpeg" 
style="display:block;height:auto;border:0;width:100%" width="492" alt="DISCORD" title="DISCORD"></a></div></div></td></tr></table><div class="spacer_block block-7" style="height:11px;line-height:11px;font-size:1px">&#8202;</div><div class="spacer_block block-8" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:450px"><a href="https://discord.gg/hMZBeZeH" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/1701358383757_%E2%84%A2%20on%20Discord_01HGGDSDD47SX3C6VYF90HV0YB.jpg" style="display:block;height:auto;border:0;width:100%" width="450" alt="DISCORD" title="DISCORD"></a></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#080202;line-height:1.2"><p style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:16.8px;letter-spacing:1px" align="left">
My <strong>Discord community </strong>is now live!! You'll also get first access to some new Real Good Shit merch when you join..</p></div></div></td></tr></table><table class="button_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://discord.gg/hMZBeZeH" style="height:38px;width:124px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#ede3d5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#080202; font-family:Arial, sans-serif; font-size:14px">
<![endif]-->
<a href="https://discord.gg/hMZBeZeH" target="_blank" style="text-decoration:none;display:inline-block;color:#080202;background-color:#ede3d5;border-radius:18px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 28px;"><strong>JOIN HERE</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:492px">
<a href="https://tommisch.iindy.co/join" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/A4B837E5-36CC-4373-A3DC-976EE5F30CE8_4_5005_c-01HGX78W0H5ZJJS1YEBA1ZD38D.jpeg" style="display:block;height:auto;border:0;width:100%" width="492" alt="HOTLINE" title="HOTLINE"></a></div></div></td></tr></table><div class="spacer_block block-13" 
style="height:11px;line-height:11px;font-size:1px">&#8202;</div><table class="image_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:450px">
<a href="https://tommisch.iindy.co/join" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-123003/editor_images/F63F0AB8-4DB5-493C-88E1-853E687ACB31-01HGX7AQG8Y38PJ0QR4V4V52VF.jpeg" style="display:block;height:auto;border:0;width:100%" width="450" alt="HOTLINE" title="HOTLINE"></a></div></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="15" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#080202;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:1px" align="left">
<span style="font-size:14px;">I've launched a <strong>WhatsApp/SMS hotline</strong> to stay in touch with special updates as well!</span></p></div></div></td></tr></table><table class="button_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tommisch.iindy.co/join" style="height:38px;width:179px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#ede3d5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#080202; font-family:Arial, sans-serif; font-size:14px">
<![endif]-->
<a href="https://tommisch.iindy.co/join" target="_blank" style="text-decoration:none;display:inline-block;color:#080202;background-color:#ede3d5;border-radius:18px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 28px;"><strong>REAL GOOD CHAT</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px solid #0c0202"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcf9;color:#343446;border-bottom:4px solid #fcfcf9;border-left:4px solid #fcfcf9;border-right:4px solid #fcfcf9;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="210px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://facebook.com/TomMisch" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px">
<a href="https://www.twitter.com/tommisch/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/tommisch/" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/tommisch" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://tommisch.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/website@2x.png" width="32" height="32" alt="Web Site" title="Web Site" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;"><em>Copyright © 2023 Tom Misch, all rights reserved.<br>
You're receiving this email because you signed up to updates at tommisch.com</em></span><br><br><br><span style="font-size:12px;">Tom Misch</span><br><span style="font-size:12px;">16-19 Eastcastle Street</span><br><span style="font-size:12px;">London, W1W 8DY</span><br><span style="font-size:12px;">United Kingdom</span><br><br><span style="font-size:12px;">Any issues? Email artist@iindy.co for more support.</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a1a2b2;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">The email was sent to {{customer.email}}. To no longer receive these emails, <a href="{% unsubscribe_url %}" target="_blank" style="text-decoration:underline;color:#000000;" rel="noopener">unsubscribe</a> here.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fcfcf9;color:#343446;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" 
width="210px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://facebook.com/TomMisch" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.twitter.com/tommisch/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/tommisch/" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/tommisch" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://tommisch.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/website@2x.png" width="32" height="32" alt="Web Site" title="Web Site" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#0c0202;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px"><em>Copyright © 2023 Tom Misch, all rights reserved.<br>You're receiving this email because you signed up to updates at tommisch.com</em><br><br><br>Tom Misch<br>16-19 Eastcastle Street<br>London, W1W 8DY<br>United Kingdom<br><br>Any issues? Email artist@iindy.co for more support.</p><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a1a2b2;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">The email was sent to {{customer.email}}. To no longer receive these emails, <a href="{% unsubscribe_url %}" target="_blank" style="text-decoration:underline;color:#000000;" rel="noopener">unsubscribe</a> here.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>